apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-typeform
  annotations:
    meta.crossplane.io/maintainer: Krateo PlatformOps Maintainers <info@krateo.io>
    meta.crossplane.io/source: github.com/krateoplatformops/provider-typeform
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A Crossplane Provider for Typeform.

spec:
  controller:
    image: ghcr.io/krateoplatformops/provider-typeform-controller:VERSION